body {
    background: black;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.big{
    grid-row: span 2;
}

.long{
    grid-column: 1/3;
}

/*smartphone*/
@media (min-width:400px) {
    .images,
    .picture {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}

@media (min-width:700px) {
    .images,
    .picture {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

h1 {
    font-size: clamp(50px, 4vw, 100px);
    color:white
}

h2 {
    font-size: clamp(16px, 4vw, 24px);
    color: white;
}

.projects a,
.about a,
.contact a{
    text-decoration: none;
    color: currentColor;
}

.google-font {
    font-family: 'vollkorn', serif;
}